.page {
    display: flex;
    height: 100%;
    /*max-width: 1280px;*/
    /*margin: auto;*/
}

.page > div:first-child {
    background-color: white;
}

.desktopFilters {
    display: flex;
    padding: 20px;
}

.desktopFilters form {
    max-width: 300px;
    min-width: 300px;
}

.radioGroup {
    display: flex;
}

.checkboxGroup {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: 24px;
    margin-top: 4px;
}

.mobileFilters form {
    margin-top: 20px !important;
}

.cardList {
    display: grid;
}

.card {
    display: flex;
}

@media (min-width: 1536px) {
    .cardList {
        grid-template-columns: repeat(3, 1fr) !important;
        grid-column-gap: 20px !important;
    }

    .itemList {
        margin-right: 40px !important;
        margin-left: 40px !important;
    }
}

@media (min-width: 1024px) {
    .desktopFilters form {
        max-width: inherit !important;
    }
}

@media (min-width: 1024px) and (max-width: 1536px)  {
    .cardList {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media (max-width: 768px) {
    .desktopFilters {
        display: none;
    }

    .checkboxGroup {
        margin-left: 20px;
    }

    .itemList {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 768px) {
    .mobileFilters {
        display: none;
    }

    .cardList {
        grid-template-columns: repeat(1, 1fr);
    }

    .itemList {
        flex: 1;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 640px) {

    .cardList {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }

}


@media (min-width: 640px) {

    .cardList {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }

}